#!/bin/sh

#shellcheck disable=SC2034

POSTGRES_DB="app"
POSTGRES_USER="app"
POSTGRES_PASSWORD="app"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}?sslmode=disable"
PGWEB_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}?sslmode=disable"

LISTEN_ADDRESS=":8080"
